{
  "name": "e2e_testing",
  "version": "0.0.1",
  "description": "Basic react app",
  "main": "index.js",
  "typings": "./App/components/lib/types.ts",
  "scripts": {
    "start": "webpack serve --open",
    "create": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrew-k9",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@types/bootstrap": "^5.0.12",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-dom": "^17.0.3",
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react-router-dom": "^5.1.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.2.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
